<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Estilos para o cabeçalho */
      body {
        margin: 0%;
        padding: 0%;
      }  
      header {
        background-color: #131921;
        align-items: center;
        color: white;
        display: flex;
        width: 100%;
        text-align: center;
      }

      .search-bar {
        justify-content: center;
        align-items: center;
        margin-top: 8px;
        display: flex;
      }

      .search-input {
        margin-left: 10px;
        padding: 5px;
        width: 500px;
        border: 1px solid #ccc;

        height: 30px;
      }

      .search-button {
        background-color: #f0c14b;
        color: black;
        border: none;
        height: 42px;
        
        /* cursor: pointer;*/
      }

      /* Estilos para seção de produtos em destaque */
      .featured-products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .product {
        margin-bottom: 0%;
        height: 48px;
        background-color: white;
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }

      .product img {
        max-width: 100%;
        height: auto;
      }
      .search {
        width: 800px;

        display: flex;
      }
    </style>
    <title>Página Amazon</title>
  </head>
  <body>
    <header>
      <img
        style=" margin-top: 10px; display: flex; height: 50px"
        src="../../images/logo amazon.png"
      />
      <img
        style="margin-left: 0; display: flex; height: 50px"
        src="../../images/local de cep.png"
      />
      <div style="width: 100%;" class="search">
        <input class="search-input" placeholder="Pesquisa Amazon.com.br" />
        <button class="search-button">
          <img
            style="margin-left: 0; width: 40px; height: 30px"
            src="../../images/lupa-removebg-preview.png"
          />
        </button>
      </div>

      <img
        style="margin-left: 50px"
        src="../../images/Captura de tela 2023-10-02 232517.png"
      />
    </header>
    <div style="height: 20px; background-color: rgb(0, 0, 0)">
      <img
        style="margin-left: 0px; width: 100%;"
        src="../../images/rodape de cima.png"
      />
    </div>

    <div
      style="
        height: 510px;
        margin-left: 40px;
        margin-right: 40px;
        background-color: rgb(34, 110, 110);
      "
    >
      <div
        style="
          position: absolute;
          background-color: rgb(255, 255, 255);
          margin-top: 200px;
          margin-left: 20px;
          height: 300px;
          width: 290px;
        "
      >
        <h5 style="margin-left: 17px; margin-bottom: 0px; margin-top: 10px;">Vem aí a Mega Oferta Amazon Prime</h4>
        <img
          style="margin-left: 15px; margin-top: 10px; height: 230px"
          src="../../images/caixas.png"
          alt=""
        />
        <h6 style="color: rgb(30, 167, 167); margin-left: 17px; margin-bottom: 0px;margin-top: 10px;">
          Prepare-se para a Mega Oferta
        </h6>
      </div>

      <div
        style="
          position: absolute;
          background-color: rgb(247, 247, 247);
          margin-top: 200px;
          margin-left: 325px;
          height: 300px;
          width: 290px;
        "
      >
      <h5 style="margin-left: 17px; margin-bottom: 0px; margin-top: 20px;"> Loja de Compras Internacionais</h5>
        <img
          src="../../images/whey.png"
          alt=""
          style="width: 270px; margin-left: 9px"
        />

        <br>
        <img
          src="../../images/whey pequeno 1.png"
          alt=""
          style="  width: 80px; margin-left: 10px"
        />
        <img
          src="../../images/whey pequeno 2.png"
          alt=""
          style="width: 80px; margin-left: 10px"
        />
        <img 
          src="../../images/whey pequeno 3.png"
          alt=""
          style="width: 80px; height: 30; margin-left: 10px"
        />
      </div>

      <div
        style="
          position: absolute;
          background-color: rgb(247, 247, 247);
          margin-top: 200px;
          margin-left: 635px;
          height: 300px;
          width: 290px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
         
          
        "
      >
    
    
       

        <div >
        <img width="290px"
          src="../../images/util_1.png"
          alt=""
          style=" margin-top: 22px;width: 290px; "
          
        />
   
      </div>

      </div>

      <div
        style="
          position: absolute;
          background-color: rgba(255, 255, 255, 0);
          margin-top: 200px;
          margin-left: 940px;
          height: 140px;
          width: 290px;
        "
      >
        <img
          src="../../images/parte de cima pequeno div.png"
          alt=""
          style=" height: 140px; width: 290px"
        />
      </div>
      <div
        style="
          position: absolute;
          background-color: rgb(255, 255, 255);
          margin-top: 360px;
          margin-left: 940px;
          height: 140px;
          width: 290px;
        "
      >
      
        <img
          src="../../images/prime pessoas.png"
          alt=""
          style="width: 290px;height: 140px;"
        />
      </div>
    </div>
  </body>
</html>
